# EscapeRankAPI

./: .gitignore  ApiEscapeRank.sln  EscapeRankAPI.sln  escaperank.sql
ApiEscapeRank/: ApiEscapeRank.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  mono_crash.175eeb7031.0.json
ApiEscapeRank/Controladores/: CategoriasController.cs  CiudadesController.cs  CompanyiasController.cs  DificultadesController.cs  EquiposController.cs  LoginController.cs  NoticiasController.cs  PartidasController.cs  PerfilesController.cs  ProvinciasController.cs  PublicoController.cs  SalasController.cs  TematicasController.cs  UsuariosController.cs  ValoracionesController.cs  ValuesController.cs
ApiEscapeRank/Controllers/: CategoriasController.cs  CiudadesController.cs  CompanyiasController.cs  DificultadesController.cs  EquiposController.cs  LoginController.cs  NoticiasController.cs  PartidasController.cs  PerfilesController.cs  ProvinciasController.cs  PublicoController.cs  SalasController.cs  TematicasController.cs  UsuariosController.cs  ValoracionesController.cs  ValuesController.cs
ApiEscapeRank/Helpers/: StorageHelper.cs  SwaggerConfiguration.cs
ApiEscapeRank/Interfaces/: IEquiposService.cs  IPerfilesService.cs
ApiEscapeRank/Modelos/: Categoria.cs  Ciudad.cs  Companyia.cs  Dificultad.cs  Equipo.cs  EquiposUsuarios.cs  Login.cs  MySQLDbContext.cs  Noticia.cs  Partida.cs  Perfil.cs  Provincia.cs  Publico.cs  Request.cs  Sala.cs  SalasCategorias.cs  SalasPublico.cs  SalasTematicas.cs  Tematica.cs  Usuario.cs  UsuariosAmigos.cs  Valoracion.cs
ApiEscapeRank/Modelos/Contexto/: BaseDbContext.cs  MySQLDbContext.cs
ApiEscapeRank/Models/: Categoria.cs  Ciudad.cs  Companyia.cs  Dificultad.cs  Equipo.cs  EquiposUsuarios.cs  Login.cs  MySQLDbContext.cs  Noticia.cs  Partida.cs  Perfil.cs  Provincia.cs  Publico.cs  Sala.cs  SalasCategorias.cs  SalasPublico.cs  SalasTematicas.cs  Tematica.cs  Usuario.cs  UsuariosAmigos.cs  Valoracion.cs
ApiEscapeRank/Properties/: launchSettings.json
ApiEscapeRank/Utils/: AppSettings.cs
EscapeRankAPI/: EscapeRankAPI.csproj  Program.cs  Startup.cs  appsettings.json
EscapeRankAPI/Controladores/: CategoriasController.cs  CiudadesController.cs  CompanyiasController.cs  DificultadesController.cs  EquiposController.cs  LoginController.cs  NoticiasController.cs  PartidasController.cs  PerfilesController.cs  ProvinciasController.cs  PublicoController.cs  SalasController.cs  TematicasController.cs  UsuariosController.cs  ValoracionesController.cs  ValuesController.cs
EscapeRankAPI/Helpers/: StorageHelper.cs  SwaggerConfiguration.cs
EscapeRankAPI/Modelos/: Categoria.cs  Ciudad.cs  Companyia.cs  Dificultad.cs  Equipo.cs  EquiposUsuarios.cs  Login.cs  Noticia.cs  Partida.cs  Perfil.cs  Provincia.cs  Publico.cs  Sala.cs  SalasCategorias.cs  SalasPublico.cs  SalasTematicas.cs  Tematica.cs  Usuario.cs  UsuariosAmigos.cs  Valoracion.cs
EscapeRankAPI/Modelos/Contexto/: BaseDbContext.cs  MySQLDbContext.cs
EscapeRankAPI/Properties/: launchSettings.json
EscapeRankAPI/Properties/PublishProfiles/: ApiEscapeRank - Web Deploy.pubxml
